html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="./js/index.js" defer></script>
</head>
<header class="header">
    <a href="#" class="logo">Workout Planner</a>
    <nav class="nav-items">
      <a href="#">Planner</a>
      <a href="#">Login</a>
    </nav>
  </header>

  <main>
    <div class="intro">
      <h1>Welcome to our Workout Planner</h1>
      <p>Add workouts to the weekly calander below</p>
    </div>
    <div id="week">
        <div class="day">Sunday
          <ul id="list0">
          </ul>
        </div>
        <div class="day">Monday
          <ul id="list1">
          </ul>
        </div>
        <div class="day">Tuesday
          <ul id="list2">
          </ul>
        </div>
        <div class="day">Wednesday
          <ul id="list3">
          </ul>
        </div>
        <div class="day">Thursday
          <ul id="list4">
          </ul>
        </div>
        <div class="day">Friday
          <ul id="list5">
          </ul>
        </div>
        <div class="day">Saturday
          <ul id="list6">
          </ul>
        </div>
    </div>
  </main>

  <footer class="footer">
    <div class="copy">&copy; 2023 Drunken Gears</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Planner</a>
        <a href="#">Login</a>
      </div>
    </div>
  </footer>

pug/views/index.pug
extends layout

block links
  link(rel='stylesheet', href='./stylesheets/index.css')

block maincontent
  div.intro 
    h1 Welcome to our Workout Planner 
    p Add workouts to the weekly calendar below 
  div#week
    div.day Sunday
      ul#list0
    div.day Monday
      ul#list1
    div.day Tuesday
      ul#list2
    div.day Wednesday
      ul#list3
    div.day Thursday
      ul#list4
    div.day Friday
      ul#list5
    div.day Saturday
      ul#list6
