pug/views/login.pug
extends layout

block links
    link(rel="stylesheet" href="./stylesheets/login.css")
    script(src="./javascripts/login.js" defer)
    
block maincontent 
    .intro
        h1 Login 
        p Login to save your workouts to your account
    
    #login-prompt 

        #login-error-msg-holder
            p#login-error-msg Invalid username
                span#error-msg-second-line and/or password
        
        form#login-form
            input(type="text" name="username" id="username-field" class="login-form-field" placeholder="Username")  
            input(type="password" name="password" id="password-field" class="login-form-field" placeholder="Password")  
            input(type="button" value="Login" id="login-form-submit")

html/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css">
  <script src="javaScript\login.js"></script>
</head>
<header class="header">
    <a href="index.html" class="logo">Workout Planner</a>
    <nav class="nav-items">
      <a href="index.html">Planner</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <div class="intro">
      <h1>Login</h1>
      <p>Login to save your workouts to your account</p>
    </div>
    <div id="login-prompt">
        
        <div id="login-error-msg-holder">
        <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>
    
        <form id="login-form">
        <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
        <input onclick="submitClick(); return false" type="submit" value="Login" id="login-form-submit">
        </form>
    </div>
  </main>

  <footer class="footer">
    <div class="copy">&copy; 2023 Drunken Gears</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Planner</a>
        <a href="login.html">Login</a>
      </div>
    </div>
  </footer>
